<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Books - Inventory</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4285f4;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }

        .available {
            background-color: #28a745;
        }

        .borrowed {
            background-color: #ffc107;
        }

        .lost {
            background-color: #dc3545;
        }

        .damaged {
            background-color: #6c757d;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
{% load custom_filters %}
    <h2>All Books in Inventory</h2>

    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Title</th>
                <th>Author</th>
                <th>Edition</th>
                <th>Publisher</th>
                <th>Category</th>
                <th>Status</th>

            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.code }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author}}</td>
                    <td>{{ book.edition | change_edition}}</td>
                    <td>{{ book.publisher }}</td>
                    <td>{{ book.category.name }}</td>

                    <td>
                        <span class="status {{ book.status }}">
                            {{ book.get_status_display }}
                        </span>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No books available in the inventory.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        <p><a href="{% url 'index'  %}" >← Back to Dashboard</a></p>
    </div>

</body>
</html>
